spring.jpa.database=postgresql
spring.cloud.config.profile=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgress
spring.datasource.password=HDB7S4sM202RTbanabyC2k7UQS7L3ejM
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




server.port=8765
spring.application.name=order-microservice
eureka.client.register-with-eureka=true
#spring.cloud.config.uri=https://spring-cloud-config-service.onrender.com

eureka.client.serviceUrl.defaultZone=https://diosmiosenor-salvame-y9vh.onrender.com/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html


#hacer el fakeclient y cambair el ultimo link parecido a este spring.cloud.openfeign.client.config.trip-service.url=http://localhost:8765/api/tripstore/v1/trips/