spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8763
spring.application.name=orders-microservice

spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.cloud.config.profile=dev